remote: true

experienceLevel:
  internship: false
  entry: false
  associate: true
  mid-senior level: true
  director: false
  executive: false

jobTypes:
  full-time: true
  contract: true
  part-time: true
  temporary: true
  internship: false
  other: false
  volunteer: true

date:
  all time: false
  month: false
  week: false
  24 hours: true

positions:
  - Data Scientist


locations:
  - Bengaluru, Karnataka, India



apply_once_at_company: true

distance: 50

company_blacklist:

title_blacklist:
  - backend developer

location_blacklist:

job_applicants_threshold:
  min_applicants: 0
  max_applicants: 30

llm_model_type: openai
llm_model: 'gpt-4o-mini'
llm_api_url: 'https://api.pawan.krd/cosmosrp/v1'
