personal_information:
  name: "Karan"
  surname: "Keraliya"
  date_of_birth: "02/01/1999"
  country: "India"
  city: "Mumbai"
  address: "Goregoan"
  zip_code: "400104"
  phone_prefix: "+91"
  phone: "7999998138"
  email: "Karan.keraliya3690@gmail.com"
  github: "https://github.com/karankeraliya"
  linkedin: "https://www.linkedin.com/in/karan-keralia/"

education_details:
  - education_level: "Master's Degree"
    institution: "VIT, Vellore"
    field_of_study: "Mtech in ML and AI"
    final_evaluation_grade: "9.05"
    start_date: "2021"
    year_of_completion: "2023"
    

experience_details:
  - position: "Data Scientist"
    company: "Bank Of America"
    employment_period: "Sept,2022 - Present"
    location: "Mumbai"
    industry: "FinTech"
    key_responsibilities:
      - responsibility_1: "I leverage my skills in Machine Learning and Artificia Intelligence to design and implement robust, scalable solutions. My proficiency in Python, SQL, and cloud platforms such as Azure enables me to develop and manage comprehensive data-driven systems"
      - responsibility_2: "With a deep understanding of relational databases and hands-on experience with Agile and Test-Driven Development methodologies, I am adept at tackling complex data challenges and driving innovation in dynamic, high-impact environments."
      - responsibility_3: " My passion for leveraging data to drive actionable insights and optimize processes positions me to excel in transforming data into strategic assets"
    skills_acquired:
      - "Data Preprocessing"
      - "Feature Engineering"
      - "Trouble Shooting"
      - "SQL"
      - "Machine Learning"
      - "LLMs"
      - "RAG"
  
      
projects:
  - name: "SocioInvest"
    description: " A sentiment analysis model using NLP and Random Forest Classifier to track retail investment trends through social media, analyzing the influence of expert versus public sentiment on stock prices."

  - name: "FinFiles"
    description: "A document classification system with NLP and Support Vector Machines (SVM) to categorize banking documents (KYC, loan applications), improving retrieval speed and operational efficiency."

  - name: "LCR Automation"
    description: " Automated the Liquidity Coverage Ratio (LCR) reporting process across three countries, leading to significant cost savings and enhanced operational efficiency"

  - name: "NOMAD Decom"
    description: "Played a key role in the NOMAD Decommission Project, ensuring seamless system transitions and compliance with regulatory requirements."


achievements:
  - name: "Gold Award"
    description: "Recognized for automating the LCR reporting process across three countries, leading to substantial time and cost savings."
  - name: "Gold Award"
    description: "Awarded for resolving a critical production bug, preventing regulatory non-compliance and significant potential fines for the bank."
  - name: "Silver Award"
    description: "Developed a script to automate the deployment of Autosys jobs, saving over 200 hours annually for the team."
  - name: "Bronze Award"
    description: "Operational Efficiency: Implemented a filter in Horizon JIRA to automate reminder emails, reducing the risk of code overrides."


certifications:
  - name: "Azure AI-Fundamental (AI-900)"
    description: "By Azure"
  - name: "Data Analysis with Python"
    description: "By IBM"
  - name: "Machine learning with Python"
    description: "By IBM"
  - name: "Data Science for Business"
    description: "By Udemy"
  - name: "ChatGPT Complete Guide"
    description: "By Udemy"

languages:
  - language: "English"
    proficiency: "Fluent"
  - language: "Hindi"
    proficiency: "Fluent"
  - language: "Gujarati"
    proficiency: "Fluent"

interests:
  - "Machine Learning"
  - "Cybersecurity"
  - "Open Source Projects"
  - "Digital Marketing"
  - "Entrepreneurship"

availability:
  notice_period: "8 weeks"

salary_expectations:
  salary_range_usd: "1200000"

self_identification:
  gender: "Male"
  pronouns: "He/His"
  veteran: "No"
  disability: "No"
  ethnicity: "Asian"


legal_authorization:
  eu_work_authorization: "No"
  us_work_authorization: "No"
  requires_us_visa: "Yes"
  requires_us_sponsorship: "Yes"
  requires_eu_visa: "Yes"
  legally_allowed_to_work_in_eu: "No"
  legally_allowed_to_work_in_us: "No"
  requires_eu_sponsorship: "Yes"
  canada_work_authorization: "No"
  requires_canada_visa: "Yes"
  legally_allowed_to_work_in_canada: "No"
  requires_canada_sponsorship: "Yes"
  uk_work_authorization: "No"
  requires_uk_visa: "Yes"
  legally_allowed_to_work_in_uk: "Yes"
  requires_uk_sponsorship: "Yes"


work_preferences:
  remote_work: "Yes"
  in_person_work: "Yes"
  open_to_relocation: "Yes"
  willing_to_complete_assessments: "Yes"
  willing_to_undergo_drug_tests: "Yes"
  willing_to_undergo_background_checks: "Yes"
