Karan Keraliya
Mumbai, India
Email: Karan.keraliya3690@gmail.com 
GitHub: karankeraliya | Phone: +91 7999998138

Education
Master's Degree in Computer Science specializing in AI and ML
Vellore Institute of Technology, Vellore (GPA: 9.05/10)
Graduation Year: 2023

Bachelor's Degree in Computer Science
Marwadi University, Gujarat (GPA: 9.17/10)
Graduation Year: 2021

Experience
Software Engineer
Bank of America (03/2021 - Present)
Location: Mumbai | Industry: Fintech

As a Data Scientist with a strong foundation in data engineering and expertise in ETL processes, I leverage my skills in Machine Learning and Artificial Intelligence to design and implement robust, scalable solutions. 
My proficiency in Python, SQL, and cloud platforms such as Azure enables me to develop and manage comprehensive data-driven systems. With a deep understanding of relational databases and hands-on experience with Agile and Test-Driven Development methodologies, I am adept at tackling complex data challenges and driving innovation in dynamic, high-impact environments.

SocioInvest 
A sentiment analysis model using NLP and Random Forest Classifier to track retail investment trends through social media, analyzing the influence of expert versus public sentiment on stockprices.

FinFiles 
A document classification system with NLP and Support Vector Machines (SVM) to categorize banking documents (KYC, loan applications), improving retrieval speed and operational efficiency. Developed and maintained streamlined ETL pipelines using Informatica, ensuring efficient data integration and quality assurance across multiple projects.

Automated the Liquidity Coverage Ratio (LCR) 
It is reporting process across three countries, leading to significant cost savings and enhanced operational efficiency.

NOMAD Decommission
Played a key role in the NOMAD Decommission Project, ensuring seamless system transitions and compliance with regulatory requirements.

Achievements
Gold Award: Recognized for automating the LCR reporting process across three countries, leading to substantial time and cost savings.
Process Automation: Developed a script to automate the deployment of Autosys jobs, saving over 200 hours annually for the team.
Operational Efficiency: Implemented a filter in Horizon JIRA to automate reminder emails, reducing the risk of code overrides.
Silver Award: Awarded for resolving a critical production bug, preventing regulatory non-compliance and significant potential fines for the bank.

Certifications
Azure AI-Fundamental (AI 900) by Microsoft.
Data Analysis with Python(DA0101EN), provided by IBM
Machine learning with Python (ML0101EN), provided by IBM.
Data Science for Business | 6 Real-world Case Studies
ChatGPT Complete Guide:Learn Midjourney, ChatGPT 4


Languages
English - Professional
Hindi - Professional
Gujarat - Professional
Marathi - Novice

interests

Software Architecture, Artificial Intelligence,Machine Learning & AI: ML models, NLP, Predictive Modeling, Deep Learning. 
Programming: Python, C#, SQL.
Data Engineering: Informatica, IICS, ETL Pipeline Design,
Data Integration, Data Quality Assurance 
Cloud Services: Azure (Data Storage, Security, Scalability), Azure Data factory
UNIX/ LINUX
Database Management: SQL
Tools & Technologies: Git, Informatica, Autosys
Deep Learning frameworks: Keras, TensorFlow

