Karan Keraliya
Mumbai, India
Email: Karan.keraliya3690@gmail.com 
GitHub: karankeraliya | Phone: +91 7999998138

Education
Master's Degree in Computer Science specializing in AI and ML
Vellore Institute of Technology, Vellore (GPA: 9.05/10)
Graduation Year: 2023

Bachelor's Degree in Computer Science
Marwadi University, Gujarat (GPA: 9.17/10)
Graduation Year: 2021

Experience
Software Engineer
Bank of America (03/2021 - Present)
Location: Mumbai | Industry: Fintech

As a Data Scientist with a strong foundation in data engineering and expertise in ETL processes, I leverage my skills in Machine Learning and Artificial Intelligence to design and implement robust, scalable solutions. 
My proficiency in Python, SQL, and cloud platforms such as Azure enables me to develop and manage comprehensive data-driven systems. With a deep understanding of relational databases and hands-on experience with Agile and Test-Driven Development methodologies, I am adept at tackling complex data challenges and driving innovation in dynamic, high-impact environments.

SocioInvest 
A sentiment analysis model using NLP and Random Forest Classifier to track retail investment trends through social media, analyzing the influence of expert versus public sentiment on stockprices.

FinFiles 
A document classification system with NLP and Support Vector Machines (SVM) to categorize banking documents (KYC, loan applications), improving retrieval speed and operational efficiency. Developed and maintained streamlined ETL pipelines using Informatica, ensuring efficient data integration and quality assurance across multiple projects.

mqtt-packet-parser
Developed a Node.js module for parsing MQTT packets, improved parsing efficiency by 40%
Link: mqtt-packet-parser

Achievements
Winner of an Irish public competition - Won first place in a public competition with a perfect score of 70/70, securing a Software Developer position at University Hospital Galway
Galway Merit Scholarship - Awarded annually from 2018 to 2020 in recognition of academic excellence and contribution
GitHub Recognition - Gained over 3000 stars on GitHub with JobBot project
Certifications
C1

Languages
English - Native
Spanish - Professional
Interests
Full-Stack Development, Software Architecture, IoT system design and development, Artificial Intelligence, Cloud Technologies

